user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;
    server {
        listen                  ${PORT};
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             sudoku-app-game-b23886654090.herokuapp.com;
        client_max_body_size    16m;

        location / {
            try_files           $uri $uri/ /index.html;
        }
    }
}
